<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Latihan 2 </title>

    <style>
        .form, ::placeholder, .output{
            padding: 3em;
            line-height: 2em;
            font-size: 2em;
        }

        .form-item{
            width: 300px;
            height: 50px;
            text-align: center;
        }

        .radio{
            width: 50px;
            height: 20px;
        }

        .text-area{
            width: 400px;
            height: 250px;
        }

        .display{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="display">
        <form name="message-form" onsubmit="return validateForm()" class="form">
            Nama : <input placeholder="Nama" type="text" name="full-name" class="form-item"/><br>
    
            Tanggal Lahir : <input type="date" name="birth-date" class="form-item"><br>
    
            Jenis Kelamin : 
            <input type="radio" id="male" name="gender" value="male" class="radio">
            <label for="male"> Laki-Laki </label>
            <input type="radio" id="female" name="gender" value="female" class="radio">
            <label for="female"> Perempuan </label><br>
    
            Pesan : 
            <textarea placeholder="Pesan" name="messages" class="text-area"></textarea><br>
    
            <input type="submit" value="Submit" class="form-item">
        </form>

        <script>
            function validateForm(){
                var name = document.forms["message-form"]["full-name"].value;
                var birthDate = document.forms["message-form"]["birth-date"].value;
                var gender = document.forms["message-form"]["gender"].value;
                var messages = document.forms["message-form"]["messages"].value;

                if (name == "" || birthDate == "" || gender == "" || messages == ""){
                    alert("Tidak boleh ada yang kosong");
                    return false;
                }

                setSenderUI(name, birthDate, gender, messages);

                return false; 
            }

            function setSenderUI(name, birthDate, gender, messages){
                document.getElementById("sender-full-name").innerText = name;
                document.getElementById("sender-birth-date").innerText = birthDate;
                document.getElementById("sender-gender").innerText = gender;
                document.getElementById("sender-messages").innerText = messages;
            }
        </script>
    
        <!-- output -->
        <div class="output">
            <p> Nama : <span id="sender-full-name"></span></p>
            <p></p> Tanggal Lahir : <span id="sender-birth-date"></span></p>
            <p></p> Jenis Kelamin : <span id="sender-gender"></span></p>
            <p></p> Pesan : <span id="sender-messages"></span></p>
        </div>
    </div>
</body>
</html>